{
  "schemaVersion": 1,
  "id": "malifence",
  "version": "${version}",

  "name": "Malifence",
  "description": "The Biggest Minecraft Mod.",
  "authors": [
    "Jai from squaaad technologies"
  ],
  "contact": {
    "homepage": "",
    "sources": "https://github.com/jdadonut/malifence"
  },

  "license": "UNLISENCED",
  "icon": "assets/malifence/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.squaaadtech.malifence.Malifence"
    ]
  },
  "mixins": [
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "another-mod": "*"
  }
}
